name: 'Get cache and dependencies using composite action'
description: 'Get the dependencies(via npm) and cache them'
inputs:
  TaniaCaching:
    description: 'Whether to check dependencies cache'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used'
    value: 
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.TaniaCaching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
          path: node_modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.TaniaCaching == 'true'
      run: |
         npm ci
         echo "cache='${{ inputs.TaniaCaching }}'">>$GITHUB_OUTPUT

      shell: bash